#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ship\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ship()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ turnCommand()
comment4.params=
comment4.target=void\ accelerateOnCommand()
comment5.params=
comment5.target=void\ fireOnCommand()
comment6.params=
comment6.target=void\ hitRocks()
comment7.params=
comment7.target=void\ wrapAtEdge()
comment8.params=
comment8.target=void\ bounceAtEdge()
numComments=9
