#Greenfoot project file
class.Enemy1.image=robot.png
class.Enemy2.image=house-03.png
class.MyWorld.image=space.jpg
class.Player.image=rocket.png
class.Projectile.image=red-draught.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Enemy2
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Enemy2
dependency11.to=Projectile
dependency11.type=UsesDependency
dependency12.from=Projectile
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Projectile
dependency5.type=UsesDependency
dependency6.from=Enemy1
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Enemy1
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Enemy1
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=Enemy2
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=816
editor.fx.0.x=980
editor.fx.0.y=224
height=523
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Healthbar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Projectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=974
world.lastInstantiated=MyWorld
xPosition=953
yPosition=0
