#Greenfoot project file
class.Door.image=house-03.png
class.Level2.image=bluerock.jpg
class.Projectile.image=beeper.png
class.Spider.image=spider.png
dependency1.from=MyWorld
dependency1.to=Spider
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Door
dependency2.type=UsesDependency
dependency3.from=Spider
dependency3.to=Level2
dependency3.type=UsesDependency
dependency4.from=Spider
dependency4.to=Projectile
dependency4.type=UsesDependency
dependency5.from=Spider
dependency5.to=Door
dependency5.type=UsesDependency
editor.fx.0.height=720
editor.fx.0.width=816
editor.fx.0.x=1050
editor.fx.0.y=314
height=523
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Spider
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Level2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Door
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Projectile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=974
world.lastInstantiated=MyWorld
xPosition=953
yPosition=0
